<html>
    <div id="md">
 <div class="hd"> </div>
    </div>
</html>
<style>

    #md{ width: 100%;
        height: 800px;
    border: 1px solid plum;
    background-color: rgb(216, 179, 131);
     display: flex;
    align-items: center;
    justify-content: center;
background-image: url(https://upload.wikimedia.org/wikipedia/commons/thumb/e/e6/Dubai_Marina_Skyline.jpg/220px-Dubai_Marina_Skyline.jpg);

    }

    .hd{
        backdrop-filter: blur(5px);
        width: 300px;
    height: 300px;
    /* border: 2px solid purple; */
    border-left: 3px solid rgb(81, 20, 122);
    background-color: rgb(138, 238, 205 ,0.5);
/* box-shadow: 5px 5px 5px 10px grey; */

box-shadow: 5px 5px 5px 10px rgb(189, 66, 66);


/* surrounding starting two 
third blur
fourth length of box-shadow: ; */

/* border-top-right-radius: 15px;
 border-top-left-radius: 15px;
border-bottom-right-radius: 15px; 
border-bottom-left-radius: 15px ;

 border-radius: 15px; */

 /* border-left: 15px;
 border-bottom: 15px;
 border-right: 15px;
 border-top: 15px;
  */

 

}
    
</style>