<html>
<div id="md">
<div id="nam"> <h3> fantastic</h3>  </div>
<div id="ch" ><h3> hello</h3> </div>
<div id="d"> <h3> deeksha garg</h3> </div>
<div id="q"> <h3> welcome</h3>
</div>

</div>
</html>
<style> *{ padding: 0%;
margin: 0%;}

    #nam{width: 200px;
    height: 100px;
    color:brown;
    background-color: yellow;
    display: flex;
    justify-content: center;
    align-items: center; 
    position: absolute;
right: 1px;}

    #ch{width: 200px;
    height: 100px;
    color:rgb(3, 31, 31);
    background-color:aqua;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
bottom: 1px;
    }

    #d{width: 200px;
    height: 100px;
    color:blueviolet;
    background-color: rgb(129, 129, 94);
    display: flex;
    justify-content: center;
    align-items: center;
    
    position: absolute;
left: 1px;
    }            

    #q{width: 200px;
    height: 100px;
    color:rgb(172, 11, 172);
    background-color: rgb(219, 142, 230);
    display: flex;
    justify-content: center;
    align-items: center; 
    position: absolute;
    right: 1px;
bottom: 1px;}

    #md{ 
    height: 600px;
background-color: rgb(31, 139, 202);
display: flex;
/* justify-content: center;} */
/* justify-content: end; */
/* justify-content: baseline; */
/* justify-content: stretch; */
/* justify-content: left; */
/* justify-content: right; */

/* justify-content: space-around;
align-items: center; */

/* justify-content: space-between; */

/* justify-content: space-evenly;
align-items: end; */

width: calc(100%-60px);
 border: 2px solid rebeccapurple; }












</style>
