<html>
<div id="nam">
 
<div id="q">
     <h2>INDIA</h2>
     <img id="g" src="https://w7.pngwing.com/pngs/228/753/png-transparent-world-map-illustration-mizoram-incredible-india-cultural-heritage-tourism-in-india-advertising-india-map-culture-india-essay-thumbnail.png" alt="">
     <P>India has a unique culture and is one of the oldest and greatest cultivation of world.</P>
</div> 


<div id="w">
     <h2> U.S.A</h2>
     <img  id="u" src="https://w7.pngwing.com/pngs/995/339/png-transparent-flag-of-the-united-states-map-us-flag-united-states-national-flag-thumbnail.png" alt="">
<p>The United states has the world's largest economy.</p></div> 


<div id="e">
    <h2> CHINA</h2>
    <img id="c" src="https://c7.alamy.com/comp/RX83G7/china-with-taiwan-map-flag-3d-rendering-china-map-and-flag-on-asia-map-the-national-symbol-of-china-beijing-flag-on-asia-background-national-chin-RX83G7.jpg" alt="">
    <p>china invented the tea randomly.</p>
</div> 


<div id="r"> 
    <h2>HONG KONG</h2>
    <img  id="h" src="https://www.topuniversities.com/sites/default/files/styles/736x304/public/guides/lead-bg-images/file%20%2811%29.jpg.webp" alt="">
    <p> Indian passport holders can visit the Hong Kong visa-free for up to 14 days.</p>
</div>   





</div>

<img  id="im"
src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/ed/Sacred_lotus_Nelumbo_nucifera.jpg/220px-Sacred_lotus_Nelumbo_nucifera.jpg" alt="">

<img src="https://bambooimport.com/cdn/shop/articles/pandabeer-scaled.jpg?v=1668091796&width=600"alt="">


<style>
 #nam{background-color: aqua;
height: 800px;
width: 800;
display: flex;}

#q{background-color: red;
height: 300px;
width: 200;

align-items: center;
justify-items: center;}

#w{background-color: rgb(116, 68, 228);
height: 300px;
width: 200;}

#e{background-color: rgb(179, 255, 0);
height: 300px;
width: 200;}

#r{background-color: rgb(255, 0, 170);
height: 300px;
width: 200;}

#im{ height: 100px;
width: 200px;
display: flex;
justify-items: center;
align-items: center;}

#g{height: 70px;
width: 70px;
justify-items: center;
align-items: center;}

#u{height: 60px;
width: 50px;}

#c{height: 70px;
width: 60px;}

#h{height: 70px;
width: 60px;}

</style>
</html>